import { ref } from 'vue'
import { IAnswer } from 'src/shared/types/answer'

export const answers = ref<IAnswer[]>([
    {
        header: 'Какой у вас опыт в этой области?',
        description:
            'Более 15 лет. У нас многолетний опыт работы в строительной отрасли, мы успешно реализовали множество проектов, включая жилые, коммерческие и промышленные объекты.',
    },
    {
        header: 'Каковы ваши расценки и как определяется стоимость проекта?',
        description:
            'Стоимость проекта зависит от многих факторов: типа объекта, объема работ, используемых материалов и сроков реализации. Мы предоставляем прозрачные расчеты и готовы обсуждать детали на предварительных консультациях.',
    },
    {
        header: 'Каковы сроки завершения проекта?',
        description:
            'Сроки выполнения проекта зависят от его масштаба и сложности. Мы устанавливаем реалистичные сроки и делаем все возможное, чтобы их соблюдать, постоянно информируя клиентов о ходе работ.',
    },
    {
        header: 'Есть ли у вас лицензии и сертификаты?',
        description:
            'Да, у нас есть все необходимые лицензии и сертификаты, подтверждающие нашу квалификацию и право на выполнение строительных работ.',
    },
    {
        header: 'Какой у вас опыт в этой области?',
        description:
            'Более 15 лет. У нас многолетний опыт работы в строительной отрасли, мы успешно реализовали множество проектов, включая жилые, коммерческие и промышленные объекты.',
    },
    {
        header: 'Каковы ваши расценки и как определяется стоимость проекта?',
        description:
            'Стоимость проекта зависит от многих факторов: типа объекта, объема работ, используемых материалов и сроков реализации. Мы предоставляем прозрачные расчеты и готовы обсуждать детали на предварительных консультациях.',
    },
    {
        header: 'Каковы сроки завершения проекта?',
        description:
            'Сроки выполнения проекта зависят от его масштаба и сложности. Мы устанавливаем реалистичные сроки и делаем все возможное, чтобы их соблюдать, постоянно информируя клиентов о ходе работ.',
    },
    {
        header: 'Есть ли у вас лицензии и сертификаты?',
        description:
            'Да, у нас есть все необходимые лицензии и сертификаты, подтверждающие нашу квалификацию и право на выполнение строительных работ.',
    },
])
